<!DOCTYPE HTML>
<html>
	<head>
		<title>Maanya IT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.demo-product-box {
				border: 1px solid #ddd;
				padding: 20px;
				height:100px;
				width:140px;
				margin:10px;
			}
			::-webkit-scrollbar {
    			display: none;
			}
			.wrap {
          overflow-x:hidden;
        }
        .slideInRight {
          animation-name: slideInRight;
        }
        .animated {
          animation-duration: 1s;
          animation-fill-mode: both;
        }

        @keyframes slideInRight {
          from {
            transform: translate3d(100%, 0, 0);
            visibility: visible;
          }

          to {
            transform: translate3d(0, 0, 0);
          }
        }
		</style>
		<script type="text/javascript">
	      function goBack() {
	        window.history.back();
	      }
    </script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div class="wrap">
	  		<div class="slideInRight animated">
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
		            <ul style="display: flex;">
		              <li><a onclick="goBack()"><i class="fa fa-arrow-left" aria-hidden="true" style="color:#636363;cursor: pointer;"></i>
		              </a></li>
		              <li><span class="logo"><a href="#"><img src="./images/maanyait-logo.png" alt="" /></a></span></li>
		            </ul>
		            <!-- <h1>Maanya IT</h1> -->
		          </header>

				<!-- Nav -->
					

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Our Products</h2>
                                </header>
                                <div class="form-group" style="display:flex">
										<div class="demo-product-box">
											<img src="./images/apple-air-pods.jpg" height="60px;" width="60">
									</div>
										<div class="demo-product-box">
											<img src="./images/apple-iphone-se.jpg" height="60px;" >
										</div>
									
								</div>
								<div class="form-group"  style="display:flex">
									<div class="demo-product-box">
										<img src="./images/spa-gift-card.png" height="60px;" width="60">
									</div>
									<div class="demo-product-box">
										<img src="./images/sony-play-station.jpg" height="60px;" width="60">
									</div>
									
								</div>
								<div class="form-group" style="display:flex">
								<div class="demo-product-box">
										<img src="./images/starbucks-gift-card.jpg" height="60px" width="60">
									</div>
									<div class="demo-product-box">
										<img src="./images/visa.jpg" height="60px" width="60">
								</div>
								</div>
							</section>

					</div>
				</div>
			</div>

				<!-- Footer -->
					

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>