<!DOCTYPE HTML>
<html>
	<head>
		<title>Maanya IT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			table th {
 			   font-size: 15px;
    			font-weight: 500;
    			padding: 1em 1em 1em 1em;
    			text-align: center;
				border:1px solid #ddd;
				}
				table td {
			    padding: 0.75em 0.75em;
			    border: 1px solid #ddd;
			}
			.wrap {
          overflow-x:hidden;
        }
        .slideInRight {
          animation-name: slideInRight;
        }
        .animated {
          animation-duration: 1s;
          animation-fill-mode: both;
        }

        @keyframes slideInRight {
          from {
            transform: translate3d(100%, 0, 0);
            visibility: visible;
          }

          to {
            transform: translate3d(0, 0, 0);
          }
        }
	</style>
	<script type="text/javascript">
	      function goBack() {
	        window.history.back();
	      }
    </script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div class="wrap">
	  		<div class="slideInRight animated">
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
		            <ul style="display: flex;">
		              <li><a onclick="goBack()"><i class="fa fa-arrow-left" aria-hidden="true" style="color:#636363;cursor: pointer;"></i>
		              </a></li>
		              <li><span class="logo"><a href="#"><img src="./images/maanyait-logo.png" alt="" /></a></span></li>
		            </ul>
		            <!-- <h1>Maanya IT</h1> -->
		          </header>

				<!-- Nav -->
					

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Stores near you</h2>
                                </header>
								<div class="container">
									<div class="" style="display:flex">
										<div class="col-md-9">
												<select class="custom-select">
													<option selected>Your City</option>
													<option value="1">New Delhi</option>
													<option value="2">Gorakhpur</option>
													<option value="3">Noida</option>
												  </select>
											  </div>
										<div class="col-md-2">
											<a class="button primary" style="margin-left: 20px;line-height: 40px;height: 40px;">Search Store</a>
										</div>
									</div>
									</div>
									<table class="table table-bordered mt-5">
										<thead>
										  <tr>
											<th scope="col" class="text-center">Address</th>
											<th scope="col" class="text-center">Mobile</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>A104,Gorakhpur</td>
											<td>9871299447</td>
										  </tr>
										  <tr>
											<td>A7089 ,Vikas nagar </td>
											<td>9871299447</td>
										  </tr>
										  <tr>
											<td>Margaret Hamilton</td>
											<td>7985284668</td>
										  </tr>
										  <tr>
											<td>Joan Clarke</td>
											<td>7985284668</td>
										  </tr>
										</tbody>
									  </table>									

							</section>

					</div>
				</div>
			</div>

				<!-- Footer -->
					

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>